<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns="http://www.w3.org/1999/html">
<body>
	<div>
	
		<h2>Dettagli Fotografo</h2>
		
		<div>
		Nome: <span th:text= "${fotografo.nome}">    paolo    </span>
		</div>
		
		<div>
		Cognome: <span th:text= "${fotografo.cognome}">   merialdo   </span>
		</div>
		
		<div>
		<h2>Inserisci  un album</h2>
	</div>
	
	<form th:action=" @{'/fotografo/'+${fotografo.id}+'/album' }" method="POST" th:object="${album}">
	
		<table>
			<tr>
				<td>Nome:</td>
				<td>  <input type="text" th:field="*{nome}" />  </td>
				
			</tr>
			
			<tr> 
				<td>descrizione:</td>
				<td> <input type="text" th:field="*{descrizione}" /></td>
				
			</tr>
			
			<tr>
				<td>
					<button type="submit">Crea album</button>
				</td>
			</tr>
			
		</table>
		
	</form>
	
	
	<h1>ALBUM:</h1>
		
		<ul>
			<li th:each="a : ${Albums}"> 
				<a
				th:href="@{'/fotografo/' + ${fotografo.id} + '/album/' + ${a.id}  }"
				th:text="${a.nome}"> paolo </a>
			</li>
		</ul>
	
	
		
		 <h3><a  href="/fotografiAdmin"> Torna ai Fotografi </a></h3> 
		
	</div>
</body>
</html>