<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns="http://www.w3.org/1999/html">
<body>
	<div>
	
		<h2>Dettagli Fotografo</h2>
		
		<div>
		Nome: <span th:text= "${fotografo.nome}">    paolo    </span>
		</div>
		
		<div>
		Cognome: <span th:text= "${fotografo.cognome}">   merialdo   </span>
		</div>
		
	
	
	<h1>ALBUM:</h1>
		
		<ul>
			<li th:each="a : ${Albums}"> 
				<a
				
				th:text="${a.nome}"> paolo </a>
			</li>
		</ul>
	

		
		
	</div>
</body>
</html>