<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns="http://www.w3.org/1999/html">
<body>
	<div>
	
		<h1>Dettagli Fotografo</h1>
		
		<div>
		Nome: <span th:text= "${fotografo.nome}">    paolo    </span>
		</div>
		
		<div>
		Cognome: <span th:text= "${fotografo.cognome}">   merialdo   </span>
		</div>
		
		<div>
		<h1>Inserisci i dati di un album</h1>
	</div>
	
	<form th:action="@{/album}" method="POST" th:object="${album}">
	
		<table>
			<tr>
				<td>Nome:</td>
				<td>  <input type="text" th:field="*{nome}" />  </td>
				
			</tr>
			
			<tr> 
				<td>descrizione:</td>
				<td> <input type="text" th:field="*{descrizione}" /></td>
				
			</tr>
			
			<tr>
				<td>
					<button type="submit">Crea album</button>
				</td>
			</tr>
			
		</table>
		
	</form>
	
	
		
		 <h3><a  href="/fotografiAdmin"> Torna ai Fotografi </a></h3> 
		
	</div>
</body>
</html>