<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns="http://www.w3.org/1999/html">
<body>
	<div>
	
		<h1>Tutti i nostri fotografi:</h1>


	
	<form  th:action="@{/fotografo}" method="POST" th:object="${fotografo}">
	
		<table>
			<tr>
				<td>Nome:</td>
				<td>  <input type="text" th:field="*{nome}" />  </td>
				
			</tr>
			
			<tr> 
				<td>Cognome:</td>
				<td> <input type="text" th:field="*{cognome}" /></td>
				
			</tr>
			
			<tr>
				<td>
					<button type="submit">Aggiungi FOTOGRAFO</button>
				</td>
			</tr>
			
		</table>
		
	</form>
	

	
    

		

		
		<ul>
			<li th:each="fotografo : ${fotografi}"> 
				<a
				th:href="@{'/fotografo/' + ${fotografo.id} }"
				th:text="${fotografo.nome}"> paolo </a>
			</li>
		</ul>
		
	</div>
	
	
</body>
</html>