<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>

<div align="center">
<table >
<tr>

<td width="200">
<h3><a href="/login"><center>AREA DIPENDENTI</center></a></h3>
</td>

<td width="200">
<h3><a th:href="@{/fotografi}"> <center>FOTOGRAFI</center> </a></h3>
</td>


<td width="200">
<h3><a href="/TODO"> <center>TUTTE LE FOTO</center> </a></h3>
</td>

</tr>
</table>
</div>


</body>
</html>